@use "../utilities/variables"as *;
@use "../utilities/mixins"as *;


.portfolioList {
    font-size: 20px;
    margin-right: 50px;
    padding: 10px;

    &.active {
        background-color: blue;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }
}

.portfolio-item-section {
    padding-top: 80px;
}

.portfolio-component {
    // border-bottom: 2px solid rgb(82, 98, 99);
    // background-image: url("./../../images/dot-grid.png");
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
    padding: 30px;

    border: 10px dotted pink;

    h2 {
        font-size: 3em;
        margin: 0;
    }

    ul {
        margin: 10px;
        padding: 0;
        list-style: none;
        display: flex;
        display: none;

        // li {
        //     font-size: 20px;
        //     margin-right: 50px;
        //     padding: 10px;
        //     // background-color: green;

        //     &.active {
        //         background-color: blue;
        //         color: white;
        //         border-radius: 10px;
        //         cursor: pointer;
        //     }
        // }
    }

    .portfolio-container {
        width: 100%;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;

        .gallery-item {
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
        }

        @media (min-width: $tabletPortrait) {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            flex: 1;
            column-gap: 10px;
            row-gap: 15px;
            // border: 10px solid red;
            width: 100%;

            .gallery-item {
                grid-column: span 2;
                height: 100%;

                // border: 5px solid green;
                // margin-bottom: 30px;
                &:nth-of-type(3) {
                    grid-column: 2 / 4;
                }
            }
        }

        @media (min-width: $desktopMedium) {
            width: 100%;
            // align-items: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto;
            flex-direction: row;

            .gallery-item {
                width: 100%;
                height: 500px;
                flex: 1
            }
        }

        .each-project {
            // width: 400px;
            // height: 300px;
            height: 100%;
            position: relative;

            border-radius: 20px;
            border: 1px solid grey;
            margin: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: relative;
            transition: all .5s ease;
            // max-width: 300px;

            &:hover {
                background-color: rgb(59, 59, 92);

                img {
                    opacity: 0.2;
                    z-index: 0;

                }
            }
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // object-fit: cover;
            object-fit: cover;
            z-index: 1;
        }

        // &:hover {
        //     background-color: rgb(59, 59, 92);
        //     img {
        //         opacity: 0.2;
        //         z-index: 0;
        //     }
        // }
    }
}

.project-card-container {
    background-color: blue;
}